{
  "name": "html-insert-assets",
  "version": "0.6.0",
  "description": "Insert assets such as .js, .css into an HTML file.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbedard/html-insert-assets.git"
  },
  "author": "Jason Bedard",
  "license": "MIT",
  "main": "./src/main.js",
  "bin": {
    "html-insert-assets": "./src/main.js"
  },
  "scripts": {
    "test": "jasmine test/*.js"
  },
  "dependencies": {
    "mkdirp": "^1.0.3",
    "parse5": "^5.1.1"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "standard-changelog": "^2.0.18"
  }
}
